{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 989480938,
      "isDeleted": false,
      "id": "OXmc-pwHXovNB3X8Uvb5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1340,
      "y": -340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 1181.904761904762,
      "height": 1020,
      "seed": 1885988259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1050543030,
      "isDeleted": false,
      "id": "V7V2m5P_q42d8OR4xgU7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 2680,
      "y": -320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 1181.904761904762,
      "height": 940,
      "seed": 435109219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 83737258,
      "isDeleted": false,
      "id": "y9uP8iZ7B6bObPjHxEn11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 4040,
      "y": -320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 1181.904761904762,
      "height": 940,
      "seed": 1678745987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 516955382,
      "isDeleted": false,
      "id": "-wkx9bqJHcjnKEorD-z8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 5380,
      "y": -300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 1181.904761904762,
      "height": 719.9999999999998,
      "seed": 265715766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 2079133238,
      "isDeleted": false,
      "id": "Afv20AV4F6CbofW0h92da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2003.8095238095239,
      "y": 113.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 437.14285714285717,
      "height": 534.2857142857143,
      "seed": 1239169283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1339725866,
      "isDeleted": false,
      "id": "dBfi6PGRn7DRpc7TA8rNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 360,
      "y": -320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 820,
      "height": 460,
      "seed": 1727788643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 584701814,
      "isDeleted": false,
      "id": "Akg5b6xzRt2wk7HdjtB2w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.9459853515625,
      "y": -183.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 107.56982421875,
      "height": 40.15378907633529,
      "seed": 2089087683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 32.123031261068235,
      "fontFamily": 1,
      "text": "id: null;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: null;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1911161578,
      "isDeleted": false,
      "id": "oUMmCIqFIVS32NqgoKySS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.9459853515625,
      "y": -127.4643827931306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 197.92335510253906,
      "height": 40.15378907633529,
      "seed": 814403309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 32.123031261068235,
      "fontFamily": 1,
      "text": "tren: number;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tren: number;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2077980854,
      "isDeleted": false,
      "id": "75d9EBju0LacQ7gEcMlvL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.9459853515625,
      "y": -71.24907808626118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 258.30889892578125,
      "height": 40.15378907633529,
      "seed": 226468451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 32.123031261068235,
      "fontFamily": 1,
      "text": "itinerario: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "itinerario: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1547572650,
      "isDeleted": false,
      "id": "KE7QLiUB3qklaw9X3QDYw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.9459853515625,
      "y": -15.03377337939176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 317.02423095703125,
      "height": 40.15378907633529,
      "seed": 1166829901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 32.123031261068235,
      "fontFamily": 1,
      "text": "estaciones: string[];",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estaciones: string[];",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 513208822,
      "isDeleted": false,
      "id": "D3HFbsWbqBf9lnfrfQPJm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.9459853515625,
      "y": 41.18153132747764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 276.45672607421875,
      "height": 40.15378907633529,
      "seed": 1992515075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 32.123031261068235,
      "fontFamily": 1,
      "text": "horarios: string[];",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "horarios: string[];",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1879167082,
      "isDeleted": false,
      "id": "FryYDpoyczwKgZtiLDSID",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": -300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 780,
      "height": 100,
      "seed": 1196812867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1712407350,
      "isDeleted": false,
      "id": "JLdBOa4N1gQpQ2dXhW5mz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 400.01736376953124,
      "y": -280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 280.019287109375,
      "height": 75.39686767650095,
      "seed": 196204973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 60.317494141200754,
      "fontFamily": 1,
      "text": "Itinerario",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Itinerario",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 822096682,
      "isDeleted": false,
      "id": "cL9ToLQNGTg2J4bsGvYPl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1356.1904761904761,
      "y": -307.6190476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 1117.142857142857,
      "height": 80.95238095238095,
      "seed": 1449660259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 78605430,
      "isDeleted": false,
      "id": "SapL_hLCYCySL3b0o_n9K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1386.3142356392996,
      "y": -291.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 198.8438262939453,
      "height": 122.07111909528723,
      "seed": 1108749059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 48.828447638114895,
      "fontFamily": 1,
      "text": "Novedad\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Novedad\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1906589162,
      "isDeleted": false,
      "id": "ylyMolAItTKQkCbUBhcxM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3809523809523,
      "y": -194.28571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 168.05030822753906,
      "height": 36.42857142857143,
      "seed": 1539894445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 29.142857142857142,
      "fontFamily": 1,
      "text": "_id: number;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id: number;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 406220214,
      "isDeleted": false,
      "id": "LIY-fZGnMsY2JHEFYkbv0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3809523809523,
      "y": -149.76190476190482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 187.10784912109375,
      "height": 36.42857142857143,
      "seed": 1393246371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 29.142857142857142,
      "fontFamily": 1,
      "text": "fecha: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fecha: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2130243754,
      "isDeleted": false,
      "id": "i3TRqtwm7mJLCpCzcFQlP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3809523809523,
      "y": -105.2380952380953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 204.35873413085938,
      "height": 36.42857142857143,
      "seed": 650170125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 29.142857142857142,
      "fontFamily": 1,
      "text": "legajo: number;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "legajo: number;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1036732150,
      "isDeleted": false,
      "id": "1FrnOoZlYVjb3IT0OBDvD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3809523809523,
      "y": -60.71428571428578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 212.72190856933594,
      "height": 36.42857142857143,
      "seed": 1036072003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 29.142857142857142,
      "fontFamily": 1,
      "text": "apellido: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apellido: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1286163306,
      "isDeleted": false,
      "id": "XMdd3r8CdaxhLUufa1Hkk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3809523809523,
      "y": -16.190476190476147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 215.8398895263672,
      "height": 36.42857142857143,
      "seed": 1632462189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 29.142857142857142,
      "fontFamily": 1,
      "text": "nombres: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombres: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 636680246,
      "isDeleted": false,
      "id": "y-CiuJWZ2477e19cA822T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3809523809523,
      "y": 28.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 174.54852294921875,
      "height": 36.42857142857142,
      "seed": 817345507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 29.14285714285714,
      "fontFamily": 1,
      "text": "base: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 553668138,
      "isDeleted": false,
      "id": "IkH2mSIBE_kotIjyz3Vtp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3809523809523,
      "y": 72.85714285714289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 277.7040710449219,
      "height": 36.42857142857143,
      "seed": 515387341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 29.142857142857146,
      "fontFamily": 1,
      "text": "especialidad: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "especialidad: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 680690038,
      "isDeleted": false,
      "id": "GODlUdUkDFh4zwTGIlqVt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3809523809523,
      "y": 117.38095238095241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 183.84417724609375,
      "height": 36.42857142857143,
      "seed": 1811758979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 29.142857142857142,
      "fontFamily": 1,
      "text": "turno: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "turno: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1089009898,
      "isDeleted": false,
      "id": "X23boD7o_f0-jZ32ucn-C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3809523809523,
      "y": 161.90476190476193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 199.05523681640625,
      "height": 36.42857142857143,
      "seed": 1293594157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 29.142857142857142,
      "fontFamily": 1,
      "text": "franco: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "franco: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1492050614,
      "isDeleted": false,
      "id": "pxOQc-2HvMNtfEy6zVJdR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3809523809523,
      "y": 206.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 266.01898193359375,
      "height": 36.42857142857143,
      "seed": 701519651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 29.142857142857142,
      "fontFamily": 1,
      "text": "tipoNovedad:string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipoNovedad:string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 468601770,
      "isDeleted": false,
      "id": "RRIk7kBGrOzYIkjP89fKB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3809523809523,
      "y": 250.95238095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 242.1532745361328,
      "height": 36.42857142857143,
      "seed": 1532911757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 29.142857142857142,
      "fontFamily": 1,
      "text": "fechaBaja:string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fechaBaja:string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 430775286,
      "isDeleted": false,
      "id": "sPejnfO4-1rjv4Bzg2roN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3809523809523,
      "y": 295.47619047619037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 235.2179718017578,
      "height": 36.42857142857143,
      "seed": 1486846659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 29.142857142857142,
      "fontFamily": 1,
      "text": "fechaAlta:string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fechaAlta:string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2017150570,
      "isDeleted": false,
      "id": "OkWYa8i62NorI6Cr4B9vP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3809523809523,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 172.24647521972656,
      "height": 36.42857142857143,
      "seed": 524076781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 29.142857142857142,
      "fontFamily": 1,
      "text": "HNA:boolean;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HNA:boolean;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 819080502,
      "isDeleted": false,
      "id": "gumfAkq2FDU1S8zvGfDRu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3809523809523,
      "y": 384.52380952380963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 193.66436767578125,
      "height": 36.42857142857143,
      "seed": 352922211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 29.142857142857142,
      "fontFamily": 1,
      "text": "detalle:string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detalle:string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 513468714,
      "isDeleted": false,
      "id": "VWCgyceJD8fEB4sspSDfV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3809523809523,
      "y": 429.04761904761904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 262.2307434082031,
      "height": 36.42857142857143,
      "seed": 2067751245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 29.142857142857142,
      "fontFamily": 1,
      "text": "viewDetail:boolean;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewDetail:boolean;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1539511926,
      "isDeleted": false,
      "id": "eny87Xq0LhUYfN2YTX_PK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3809523809523,
      "y": 473.57142857142844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 367.484375,
      "height": 36.42857142857143,
      "seed": 1675355651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 29.142857142857142,
      "fontFamily": 1,
      "text": "novedadInactiva: boolean;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "novedadInactiva: boolean;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 108540906,
      "isDeleted": false,
      "id": "Wq-m_uT08HRB_6NLYrwaw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3809523809523,
      "y": 518.0952380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 387.79498291015625,
      "height": 36.42857142857143,
      "seed": 1153413037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 29.142857142857142,
      "fontFamily": 1,
      "text": "remplazo: Array<Remplazo>;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remplazo: Array<Remplazo>;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1665456054,
      "isDeleted": false,
      "id": "9eEv2LXZtgCGo112T8d1i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2084.7619047619046,
      "y": 178.09523809523807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 182.7547149658203,
      "height": 35.079365079365076,
      "seed": 1072561411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 28.063492063492063,
      "fontFamily": 1,
      "text": "legajo:number;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "legajo:number;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 31336106,
      "isDeleted": false,
      "id": "RL1gPq02AQJwcI_EQezBr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2084.7619047619046,
      "y": 220.97001763668436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 204.837890625,
      "height": 35.079365079365076,
      "seed": 2076084397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 28.063492063492063,
      "fontFamily": 1,
      "text": "apellido: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apellido: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 796684534,
      "isDeleted": false,
      "id": "CJlQ8XVEjhsP4OtUXd5Is",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2084.7619047619046,
      "y": 263.8447971781304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 207.84033203125,
      "height": 35.07936507936507,
      "seed": 198010019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 28.063492063492056,
      "fontFamily": 1,
      "text": "nombres: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombres: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1769455978,
      "isDeleted": false,
      "id": "grBCR8E1k7yJYQlUOztIi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2084.7619047619046,
      "y": 306.7195767195767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 168.07933044433594,
      "height": 35.07936507936507,
      "seed": 1839393549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 28.063492063492053,
      "fontFamily": 1,
      "text": "base: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1542382134,
      "isDeleted": false,
      "id": "Ou0TIZHZTdKtsCpevv1Ra",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2084.7619047619046,
      "y": 349.59435626102277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 267.4116516113281,
      "height": 35.079365079365076,
      "seed": 1654577219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 28.063492063492063,
      "fontFamily": 1,
      "text": "especialidad: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "especialidad: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1217397802,
      "isDeleted": false,
      "id": "Qy792D5xWvoR8tQBG-Fxn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2084.7619047619046,
      "y": 392.46913580246905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 177.0304718017578,
      "height": 35.079365079365076,
      "seed": 1032585581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 28.06349206349206,
      "fontFamily": 1,
      "text": "turno: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "turno: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1266756470,
      "isDeleted": false,
      "id": "7pGOE_5tFrtaYdLNxDLAz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2084.7619047619046,
      "y": 435.34391534391534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 191.67776489257812,
      "height": 35.079365079365076,
      "seed": 843110371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 28.063492063492063,
      "fontFamily": 1,
      "text": "franco: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "franco: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 152170218,
      "isDeleted": false,
      "id": "8b2kYaU-h3Iilc_uxks49",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2084.7619047619046,
      "y": 478.21869488536163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 238.9868621826172,
      "height": 35.07936507936508,
      "seed": 818105293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 28.063492063492067,
      "fontFamily": 1,
      "text": "inicioRelevo:string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inicioRelevo:string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1014516918,
      "isDeleted": false,
      "id": "UbCQ5jyq4bI8SdGJNKBkM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2084.7619047619046,
      "y": 521.0934744268077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 210.70242309570312,
      "height": 35.079365079365076,
      "seed": 683795331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 28.063492063492063,
      "fontFamily": 1,
      "text": "finRelevo:string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finRelevo:string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 529039786,
      "isDeleted": false,
      "id": "YV84TjBPvQkyUbV7smxAN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2084.7619047619046,
      "y": 563.968253968254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 165.86257934570312,
      "height": 35.07936507936508,
      "seed": 660752941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 28.063492063492067,
      "fontFamily": 1,
      "text": "HNA:boolean;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HNA:boolean;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1551451638,
      "isDeleted": false,
      "id": "gU0wf5krw2-kFZ-PvUxiy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2068.5714285714284,
      "y": 129.52380952380952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 161.8690643310547,
      "height": 45.92263204593023,
      "seed": 2121674947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36.73810563674418,
      "fontFamily": 1,
      "text": "Remplazo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remplazo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 924761194,
      "isDeleted": false,
      "id": "3N_42QpHEwX91b0w-ONzI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3340,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 437.14285714285717,
      "height": 534.2857142857143,
      "seed": 764145091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1552488246,
      "isDeleted": false,
      "id": "Wq4m6nT9tIsUpkrA1TZlf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2696.190476190476,
      "y": -287.6190476190477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 1117.142857142857,
      "height": 80.95238095238095,
      "seed": 679975171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1582824362,
      "isDeleted": false,
      "id": "i3TnODXkFa9PEEIAOR_Vc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2724.874057721819,
      "y": -271.42857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 201.72418212890625,
      "height": 61.035559547643615,
      "seed": 1725137059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748218631,
      "link": null,
      "locked": false,
      "fontSize": 48.828447638114895,
      "fontFamily": 1,
      "text": "Personal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 84721782,
      "isDeleted": false,
      "id": "68PnGMCgec7MybqzoMcY7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2720,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 192.20391845703125,
      "height": 45,
      "seed": 1226094979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "_id: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 796273130,
      "isDeleted": false,
      "id": "chldvQYbYrxh9PN544IlY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2720,
      "y": -105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 252.46791076660156,
      "height": 45,
      "seed": 181392429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "legajo: number;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "legajo: number;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1237926326,
      "isDeleted": false,
      "id": "e_ZRzdBQTYf-OX7oBqzf0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2720,
      "y": -50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 262.79986572265625,
      "height": 45,
      "seed": 703107363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "apellido: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apellido: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 61693098,
      "isDeleted": false,
      "id": "7ODLw-geMWrgFqUX011al",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2720,
      "y": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 266.65191650390625,
      "height": 45,
      "seed": 863946381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "nombres: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombres: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1575197430,
      "isDeleted": false,
      "id": "Wp0GtZWpcbIq-Aie_w2Tt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2720,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 227.12393188476562,
      "height": 45,
      "seed": 1570796739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "turno: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "turno: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 401618794,
      "isDeleted": false,
      "id": "JPv1mgzryAzE13ClFv9fJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2720,
      "y": 115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 261.32391357421875,
      "height": 45,
      "seed": 576744685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "franco: number;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "franco: number;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1205914678,
      "isDeleted": false,
      "id": "QIYOd3hm8Ep_2z7fikbUQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2720,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 343.079833984375,
      "height": 45,
      "seed": 64676963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "especialidad: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "especialidad: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1015659050,
      "isDeleted": false,
      "id": "FDgU4-5H0LwxiuIhTKyQN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2720,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 281.5919189453125,
      "height": 45,
      "seed": 1727940429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dotacion: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dotacion: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1973802358,
      "isDeleted": false,
      "id": "R8iD_K0yYWI58o7mHmLEm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2720,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 371.84381103515625,
      "height": 45,
      "seed": 1147559939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "observaciones: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observaciones: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 6612202,
      "isDeleted": false,
      "id": "8tPRRx2l9e8HVrye83OXz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2720,
      "y": 335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 241.919921875,
      "height": 45,
      "seed": 1672598957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "orden: number;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orden: number;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1350022838,
      "isDeleted": false,
      "id": "6T77p5FH1i160q5KPtUoL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2720,
      "y": 389.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 516.203857421875,
      "height": 45,
      "seed": 1229023139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "conocimientos: IConocimientos;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conocimientos: IConocimientos;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1561114538,
      "isDeleted": false,
      "id": "fK71iEzJJTxK0HNdL4fVx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2720,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 323.9638366699219,
      "height": 45,
      "seed": 1940166669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "viewDetail:boolean;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewDetail:boolean;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1358655478,
      "isDeleted": false,
      "id": "IGYt2mB1UPUvFbL7_yjb-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3368.13646154204,
      "y": 53.98697916666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 252.46791076660156,
      "height": 90,
      "seed": 1672294925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IConocimientos\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IConocimientos\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1655452266,
      "isDeleted": false,
      "id": "8guawk9q9kmuQcAFgZ026",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3376.190476190476,
      "y": 106.66666666666652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 236.48391723632812,
      "height": 45,
      "seed": 1764932557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CML: boolean;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CML: boolean;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 322306358,
      "isDeleted": false,
      "id": "btacZc_mcWcWGeOWDCTI7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3376.190476190476,
      "y": 161.66666666666652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 237.49191284179688,
      "height": 45,
      "seed": 88175491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CKD: boolean;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CKD: boolean;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1678660906,
      "isDeleted": false,
      "id": "Jo8l5A7O5E6zC7RXl_tnQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3376.190476190476,
      "y": 216.66666666666652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 214.70391845703125,
      "height": 45,
      "seed": 6535725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RO: boolean;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RO: boolean;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1787587190,
      "isDeleted": false,
      "id": "T8Drid9HoZZF6V6wJZvHF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3376.190476190476,
      "y": 271.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 238.71591186523438,
      "height": 45,
      "seed": 1953368867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MPN: boolean;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MPN: boolean;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 580788202,
      "isDeleted": false,
      "id": "R-wAgO_v-AjWB7BoNXyoE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3376.190476190476,
      "y": 326.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 211.85992431640625,
      "height": 45,
      "seed": 1504046221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "OL: boolean;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OL: boolean;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1975757750,
      "isDeleted": false,
      "id": "leobiQeCsmPrXTCC8S_8W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3376.190476190476,
      "y": 381.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 228.52792358398438,
      "height": 45,
      "seed": 1835445955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LCI: boolean;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LCI: boolean;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2053542570,
      "isDeleted": false,
      "id": "X3Xv4Ds-ysuNdVDuBkBFf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3376.190476190476,
      "y": 436.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 257.4359130859375,
      "height": 45,
      "seed": 78828269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ELEC: boolean;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELEC: boolean;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 855688438,
      "isDeleted": false,
      "id": "jq3WnY0bP_u3zMFyRbjuK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3376.190476190476,
      "y": 491.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 263.1239013671875,
      "height": 45,
      "seed": 1925832291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DUAL: boolean;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DUAL: boolean;",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 2057811766,
      "isDeleted": false,
      "id": "xYcDGo5QSWZJMNii7_WDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 6740,
      "y": -300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 820,
      "height": 560.0000000000001,
      "seed": 30452237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748244642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 643260534,
      "isDeleted": false,
      "id": "i1FOwFNwsOkRhdH_rQLS3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6760,
      "y": -280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 780,
      "height": 100,
      "seed": 762248269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748244642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 683663798,
      "isDeleted": false,
      "id": "JWv1NUdooYwcCfm3WoCTF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6781.917144042969,
      "y": -260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 276.2197265625,
      "height": 150.7937353530019,
      "seed": 1682172589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748244642,
      "link": null,
      "locked": false,
      "fontSize": 60.317494141200754,
      "fontFamily": 1,
      "text": "Registros\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registros\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1694907126,
      "isDeleted": false,
      "id": "gMekvZGFu1R_huOYKr_R5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6780,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 261.8638916015625,
      "height": 45,
      "seed": 521664781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748244642,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "usuario: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 296709174,
      "isDeleted": false,
      "id": "zvdjpYHSZjcJ6xi1m1g5l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6780,
      "y": -105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 231.15589904785156,
      "height": 45,
      "seed": 2034870851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748244642,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fecha: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fecha: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1285584246,
      "isDeleted": false,
      "id": "7HQuseqepvjPPl9y0eciz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6780,
      "y": -50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 238.89590454101562,
      "height": 45,
      "seed": 1496272749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748244642,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "accion: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accion: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 790517430,
      "isDeleted": false,
      "id": "U3YmYe7w6QlIpM4gPt1fK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6780,
      "y": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 358.73980712890625,
      "height": 45,
      "seed": 264333795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748244642,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "viewDetail?: boolean;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewDetail?: boolean;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1640894454,
      "isDeleted": false,
      "id": "rwd5aILGmA7qGSYLD35s-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6780,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 267.0479431152344,
      "height": 45,
      "seed": 1456265677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748244642,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "turno?: ITurno;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "turno?: ITurno;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 817144118,
      "isDeleted": false,
      "id": "I2Kac1G4yxNDjv16aaHR0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6780,
      "y": 115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 363.8518371582031,
      "height": 45,
      "seed": 1818244483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748244642,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "personal?: IPersonal;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "personal?: IPersonal;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 523700854,
      "isDeleted": false,
      "id": "Cr4ySTVg0CUhKzYyn7vIE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6780,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 339.65985107421875,
      "height": 45,
      "seed": 822745133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748244642,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "novedad?: Novedad;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "novedad?: Novedad;",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 669453098,
      "isDeleted": false,
      "id": "h6nAQuYPKMVxIEF1BBcIv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4720,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 437.14285714285717,
      "height": 534.2857142857143,
      "seed": 1139693027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1984042102,
      "isDeleted": false,
      "id": "tk9dOiOGOAg9Z4wP0BMdl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4076.190476190476,
      "y": -287.6190476190477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 1117.142857142857,
      "height": 80.95238095238095,
      "seed": 1967552803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 368055786,
      "isDeleted": false,
      "id": "jWBy62u3jabeB3AaTN9ru",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4123.523281049456,
      "y": -271.42857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 164.4257354736328,
      "height": 61.035559547643615,
      "seed": 1426152643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 48.828447638114895,
      "fontFamily": 1,
      "text": "ITurno",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ITurno",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 288626102,
      "isDeleted": false,
      "id": "vWpPMqDovTPjqhU8bUv0n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4100,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 192.20391845703125,
      "height": 45,
      "seed": 1101441325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "_id: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1544145066,
      "isDeleted": false,
      "id": "Zs8wOR5E7NsJGqqAAJwRW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4100,
      "y": -85,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 227.12393188476562,
      "height": 45,
      "seed": 274041891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "turno: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "turno: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 416542454,
      "isDeleted": false,
      "id": "iFmwRH256eidedgCHgSqH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4100,
      "y": -30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 289.5118713378906,
      "height": 45,
      "seed": 1924332429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "itinerario: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "itinerario: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 31400810,
      "isDeleted": false,
      "id": "bTzqA1zdkKpFWDVqcqIlQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4100,
      "y": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 263.015869140625,
      "height": 45,
      "seed": 45486019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "circular: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "circular: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1772527670,
      "isDeleted": false,
      "id": "x5cJDtmNTB-rF7ObwY89x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4100,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 276.80389404296875,
      "height": 45,
      "seed": 927334893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "personal: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "personal: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1639654954,
      "isDeleted": false,
      "id": "R6cFSTgYoZK-fj7Nz62rb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4100,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 221.18392944335938,
      "height": 45,
      "seed": 1233461091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "toma: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toma: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 126953846,
      "isDeleted": false,
      "id": "yEJVB_-wYl_VBvYwMFDKr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4100,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 210.09591674804688,
      "height": 45,
      "seed": 1416182861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "deja: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deja: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1418252522,
      "isDeleted": false,
      "id": "Eas08dVsPM6V7mJ7Sm53D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4100,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 281.5919189453125,
      "height": 45,
      "seed": 1863400195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dotacion: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dotacion: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 836274870,
      "isDeleted": false,
      "id": "9noEkmqxk9W-iB2Ngwmm7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4100,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 343.079833984375,
      "height": 45,
      "seed": 838216365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "especialidad: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "especialidad: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1574118314,
      "isDeleted": false,
      "id": "0o8p4vaaHY6OQqJGHmwNj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4100,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 295.8118896484375,
      "height": 45,
      "seed": 802742947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ordenes: boolean;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ordenes: boolean;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1998701558,
      "isDeleted": false,
      "id": "odFxHWsSCDApGXCG0xKX0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4100,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 323.9638366699219,
      "height": 45,
      "seed": 9850125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "viewDetail:boolean;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewDetail:boolean;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1472536170,
      "isDeleted": false,
      "id": "YJc_4tZwwvgt0Ac7_rW8T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4100,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 336.1318664550781,
      "height": 45,
      "seed": 881497667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "vueltas: Vueltas[];",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vueltas: Vueltas[];",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1232196918,
      "isDeleted": false,
      "id": "CtcumhtZsYmgbZiV0lLoc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4760,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 262.2958984375,
      "height": 45,
      "seed": 721769261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "vuelta: number;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vuelta: number;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 522830122,
      "isDeleted": false,
      "id": "Emvjz2Tc5StS_qu9PTc_2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4760,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 221.83192443847656,
      "height": 45,
      "seed": 1896776227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "tren: number;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tren: number;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 304987766,
      "isDeleted": false,
      "id": "_T3y39g1xQv-zK8FO3DlD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4760,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 221.9398956298828,
      "height": 45,
      "seed": 1319921037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "refer: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refer: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1064045546,
      "isDeleted": false,
      "id": "mpAEp24TQ146OGziEALoM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4760,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 231.94790649414062,
      "height": 45,
      "seed": 216024515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "origen: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origen: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1176141750,
      "isDeleted": false,
      "id": "t6RF_JJxA5cFLaSP_Ppd4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4760,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 206.8199005126953,
      "height": 45,
      "seed": 1686252525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sale: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sale: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 513212074,
      "isDeleted": false,
      "id": "hn6G9cEF3pSXDIzix_wL3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4760,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 258.80389404296875,
      "height": 45,
      "seed": 1022924131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "destino: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destino: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2036144374,
      "isDeleted": false,
      "id": "q4Y0kLl9SBKBNw0uhFcNn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4760,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 214.77589416503906,
      "height": 45,
      "seed": 479209037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "llega: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 693475690,
      "isDeleted": false,
      "id": "YCHqXVcXUA9UOrnq9qYa6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4760,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 371.84381103515625,
      "height": 45,
      "seed": 1353052419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "observaciones: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observaciones: string;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1937410614,
      "isDeleted": false,
      "id": "rDiNs4E61JKIUrI4HZuRL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4765.279318684898,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 132.1199493408203,
      "height": 90,
      "seed": 1337548653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vueltas\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vueltas\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 2129845290,
      "isDeleted": false,
      "id": "xOcPtog9O_-gJUrJopJ-U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6080,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 420,
      "height": 240.0000000000001,
      "seed": 1065340662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1129829238,
      "isDeleted": false,
      "id": "RlaeHBO1aB7WiCAH8fuNc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5416.190476190476,
      "y": -267.6190476190477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 1117.142857142857,
      "height": 80.95238095238095,
      "seed": 482675062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 990842026,
      "isDeleted": false,
      "id": "mcdmnhzH1kLE7Am3asi84",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5477.9007834908625,
      "y": -251.42857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 135.6707305908203,
      "height": 61.035559547643615,
      "seed": 898656950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748238903,
      "link": null,
      "locked": false,
      "fontSize": 48.828447638114895,
      "fontFamily": 1,
      "text": "IUser",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IUser",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 595962166,
      "isDeleted": false,
      "id": "WlYeSFwzcGkca7CUzmf_k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6123.503659128626,
      "y": 59.21568627450961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 70.62914081648285,
      "height": 43.235294117647065,
      "seed": 597511414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709748211398,
      "link": null,
      "locked": false,
      "fontSize": 34.588235294117645,
      "fontFamily": 1,
      "text": "Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "lineHeight": 1.25
    },
    {
      "id": "2eJMRwrtLJJGjMdh1yfEk",
      "type": "text",
      "x": 6118.431372549019,
      "y": 136.07843137254895,
      "width": 184.63192599427467,
      "height": 43.235294117647065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968009642,
      "version": 151,
      "versionNonce": 2146250026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709748211398,
      "link": null,
      "locked": false,
      "text": "_id: string,",
      "fontSize": 34.588235294117645,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id: string,",
      "lineHeight": 1.25
    },
    {
      "id": "S80lD_auNVSE_NZV0syi_",
      "type": "text",
      "x": 6118.431372549019,
      "y": 188.92156862745105,
      "width": 199.95451235303693,
      "height": 43.235294117647065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1706776054,
      "version": 151,
      "versionNonce": 581374582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709748211398,
      "link": null,
      "locked": false,
      "text": "name: string",
      "fontSize": 34.588235294117645,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string",
      "lineHeight": 1.25
    },
    {
      "id": "TnApj-gQ_xAPrkpDLAPR9",
      "type": "text",
      "x": 5440,
      "y": -120,
      "width": 192.20391845703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1916876842,
      "version": 122,
      "versionNonce": 608785334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709748211398,
      "link": null,
      "locked": false,
      "text": "_id: string;",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id: string;",
      "lineHeight": 1.25
    },
    {
      "id": "LjWUEdSYcV9tMX5ZFg6hO",
      "type": "text",
      "x": 5440,
      "y": -65,
      "width": 252.46791076660156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 934098806,
      "version": 122,
      "versionNonce": 510618282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709748211398,
      "link": null,
      "locked": false,
      "text": "legajo: number;",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "legajo: number;",
      "lineHeight": 1.25
    },
    {
      "id": "npsW-9w3WT3M8wLLvgtnR",
      "type": "text",
      "x": 5440,
      "y": -10,
      "width": 292.5718994140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316791018,
      "version": 122,
      "versionNonce": 1385262326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709748211398,
      "link": null,
      "locked": false,
      "text": "username: string;",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username: string;",
      "lineHeight": 1.25
    },
    {
      "id": "aW_UDChz7LRWCwNeFM0Nq",
      "type": "text",
      "x": 5440,
      "y": 45,
      "width": 217.9438934326172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1598216374,
      "version": 122,
      "versionNonce": 1799390570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709748211398,
      "link": null,
      "locked": false,
      "text": "email: string;",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email: string;",
      "lineHeight": 1.25
    },
    {
      "id": "9sbdEZNtSa61QY7K7MtMA",
      "type": "text",
      "x": 5440,
      "y": 100,
      "width": 292.78790283203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1300018602,
      "version": 122,
      "versionNonce": 1258577462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709748211398,
      "link": null,
      "locked": false,
      "text": "password: string;",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password: string;",
      "lineHeight": 1.25
    },
    {
      "id": "9VYGGa3n8d6ZKyc32lu-n",
      "type": "text",
      "x": 5440,
      "y": 155,
      "width": 355.7878723144531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578258934,
      "version": 122,
      "versionNonce": 480266282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709748211398,
      "link": null,
      "locked": false,
      "text": "updatePass:boolean;",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updatePass:boolean;",
      "lineHeight": 1.25
    },
    {
      "id": "w1cqt2olVn92ztXrAMd-a",
      "type": "text",
      "x": 5440,
      "y": 210,
      "width": 229.3199005126953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7106666,
      "version": 122,
      "versionNonce": 847718262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709748211398,
      "link": null,
      "locked": false,
      "text": "roles: Role[];",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roles: Role[];",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}